.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 100;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#openModal {
    border-radius: 0.375rem;
    background-color: rgb(79 70 229);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    color: white;
}

#openModal:hover {
    background-color: rgb(99 102 241);
}

#openModal:focus {
    outline-style: solid;
    outline-width: 2px;
    outline-offset: 2px;
    outline-color: #4f46e5;
}

.opening_hours {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.weekday {
    font-weight: bold;
}

.hours {
    text-align: right;
}

.location,
.phone {
    color: black;
    text-decoration: none;
}

.location:hover,
.phone:hover {
    color: gray;
}